{
    "name": "Customwork/Wishlistcustom",
    "description": "Creating difference between wishlist products and non wishlist produtcs via ajax request",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.0.1|~7.0.2",
        "magento/theme-frontend-blank": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-theme",
    "version": "100.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
